class Doc:
    """Начало работы, главный экран, интерфейс, сохранение и открытие задач"""
    CHAPTERS = [
        """
        Открыть меню Файл - Новая задача и выбрать задачу в зависимости от поставленных условий:
            а) Если базисные переменные заданы по условию, то выбрать пункт "симплекс-метод"
                    ► Можно через "горячие клавиши" с главного экрана: Ctrl+N, Ctrl+S
            б) Если не заданы, то "метод искусственного базиса" 
                    ► Можно через "горячие клавиши" с главного экрана: Ctrl+N, Ctrl+A
        
        Откроется диалог, в котором необходимо:
                • Ввести размеры матрицы ограничений (размер до 16х16, БЕЗ учета свободного члена)
                                        ИЛИ
                • Выбрать матрицу из файла (формат .mat или .txt)
                    ► Значения матрицы должны быть перечислены подряд через пробел
                    ► Свободный член матрицы также должен быть вписан
                    ► Реализована поддержка обыкновенных дробей (пример ввода: "1/3")

        Подтвердить свой выбор и нажать "ОК"

        В следующем окне будет несколько панелей:
                • Поля для ввода значений матрицы:
                    ► Если она была выбрана из файла на предыдущем шаге, то значения уже будут подставлены

                • Поля для ввода значений целевой функции:
                    ► Целевую функцию также можно загрузить из файла. Требования к содержимому такие же. Форматы файлов функций - .func, .txt

                • Поле для выбора базисных переменных:
                    а) В режиме симплекс-метода нужно выбрать базисные переменные галочками
                        ► Если будет поставлено больше или меньше галочек, чем дано ограничивающих условий, то будет выдана соответствующая ошибка

                    б) В режиме искусственного базиса такая панель будет отсутствовать

                • Выбрать режимы решения:
                    а) Обычные дроби/числа с плавающей точкой
                    б) Ручной/автоматический - в ручном режиме пользователю предоставляется возможность:
                        • Выбирать опорный элемент на каждом шаге
                        • Откатывать шаг

                        В автоматическом режиме приложение все будет выбирать и считать само - режим "только просмотр"

                • Проверить данные и нажать "ОК"
        """,

        """
        На главном окне приложения будет показана симплекс-таблица:
                а) Если был выбран автоматический режим, то финальная
                б) Если ручной режим, то стартовая

        В случае возникновения ошибок будут высвечиваться соответствующие окна с сообщениями об ошибке:
                • несовместная система
                • неправильное количество выбранных базисных переменных
                • и так далее...
        """,

        """
        • Цветовая схема и элементы интерфейса:
                • Базисные переменные отмечены красным цветом
                • Свободные переменные голубым
                • Свободный член желтым
                • Значение целевой функции (которую оптимизируем) оранжевым
                • Число в верхнем левом углу означает номер итерации
        """,
        """
        • Чтобы сохранить задачу в файл необходимо:
                а) Зайти в меню «Файл - Сохранить задачу в файл»
                                    или
                б) Воспользоваться сочетанием клавиш Ctrl+Shift+S

        • Чтобы открыть задачу из файла необходимо:
                а) Зайти в меню Зайти в меню «Файл - Открыть задачу из файла»
                                    или
                б) Воспользоваться сочетанием клавиш Ctrl+O
                
                ► Задачи хранятся в файлах формата .task
        """
]